==11972== Memcheck, a memory error detector
==11972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11972== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11972== Command: ./aesdsocket
==11972== Parent PID: 11970
==11972== 
--11972-- 
--11972-- Valgrind options:
--11972--    --error-exitcode=1
--11972--    --leak-check=full
--11972--    --show-leak-kinds=all
--11972--    --track-origins=yes
--11972--    --errors-for-leak-kinds=definite
--11972--    --verbose
--11972--    --log-file=valgrind-out.txt
--11972-- Contents of /proc/version:
--11972--   Linux version 5.15.0-69-generic (buildd@lcy02-amd64-071) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023
--11972-- 
--11972-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--11972-- Page sizes: currently 4096, max supported 4096
--11972-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11972-- Reading syms from /home/juanisimomg/server/aesdsocket
--11972-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11972--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--11972--   .. build-id is valid
--11972-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11972--    object doesn't have a symbol table
--11972--    object doesn't have a dynamic symbol table
--11972-- Scheduler: using generic scheduler lock implementation.
--11972-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11972== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11972-by-juanisimomg-on-???
==11972== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11972-by-juanisimomg-on-???
==11972== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11972-by-juanisimomg-on-???
==11972== 
==11972== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11972== don't want to do, unless you know exactly what you're doing,
==11972== or are doing some strange experiment):
==11972==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11972 ...command...
==11972== 
==11972== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11972==   /path/to/gdb ./aesdsocket
==11972== and then give GDB the following command
==11972==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11972
==11972== --pid is optional if only one valgrind process is running
==11972== 
--11972-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11972-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11972-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11972--    object doesn't have a symbol table
--11972-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11972--    object doesn't have a symbol table
==11972== WARNING: new redirection conflicts with existing -- ignoring it
--11972--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11972--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11972-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11972-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11972-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11972--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--11972--   .. build-id is valid
--11972-- REDIR: 0x48fe480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fd780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fe7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fd0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fd7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48ffc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x491ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x491a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fe5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fe410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fd710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fd150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fe540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x491a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fd670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fd230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fe800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fd1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fe950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x491bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x491a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fd820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fd100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fd630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x4906bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fe850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fe3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x491a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fdae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fe750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fe6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48ffc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x48fe8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11972-- REDIR: 0x490f8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--11972-- REDIR: 0x4919f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--11972-- REDIR: 0x490f480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--11972-- REDIR: 0x490fbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--11972-- REDIR: 0x49dccc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--11972-- REDIR: 0x48f80e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11972-- REDIR: 0x48fdfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--11972-- REDIR: 0x4909ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--11972-- REDIR: 0x4919ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--11972-- REDIR: 0x490f6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--11972-- REDIR: 0x4919ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--11972-- REDIR: 0x49e4720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--11972-- REDIR: 0x48f86d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11972-- REDIR: 0x49083b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--11972-- REDIR: 0x48f9b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--11972-- REDIR: 0x49e1960 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--11972-- REDIR: 0x4916140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--11972-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--11972--   Considering /usr/lib/debug/.build-id/45/da81f0ac3660e3c3cb947c6244151d879ed9e8.debug ..
--11972--   .. build-id is valid
--11972-- REDIR: 0x4914b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--11972-- REDIR: 0x49e30a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--11972-- REDIR: 0x49eb550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--11972-- REDIR: 0x48f8e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--11972-- Discarding syms at 0x4e565c0-0x4e5ca1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==11972== 
==11972== HEAP SUMMARY:
==11972==     in use at exit: 0 bytes in 0 blocks
==11972==   total heap usage: 126 allocs, 126 frees, 232,302 bytes allocated
==11972== 
==11972== All heap blocks were freed -- no leaks are possible
==11972== 
==11972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
